# Single Layer Perceptron

### Importing Necessary Libraries

In [ ]:
import numpy
import pandas
from sklearn.utils import shuffle
from matplotlib import pyplot
from sklearn.metrics import accuracy_score
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
data = pandas.read_csv("UniversalBank.csv")

In [ ]:
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [ ]:
data=data.iloc[:1000,:]

In [ ]:
dummies = pandas.get_dummies(data['CreditCard'])
res=[]
for i in range(len(dummies)):
    samp=[]
    ele=[]

    ele.append(dummies[0][i])
    ele.append(dummies[1][i])

    samp.append(ele)
    res.append(samp)
dl=pandas.DataFrame(res,columns=['CreditCard'])
data=data.drop(columns=['CreditCard'],axis=1)
data = pandas.concat([data, dl], axis=1)

In [ ]:
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.60,1,0,0,1,0,0,"[1, 0]"
1,2,45,19,34,90089,3,1.50,1,0,0,1,0,0,"[1, 0]"
2,3,39,15,11,94720,1,1.00,1,0,0,0,0,0,"[1, 0]"
3,4,35,9,100,94112,1,2.70,2,0,0,0,0,0,"[1, 0]"
4,5,35,8,45,91330,4,1.00,2,0,0,0,0,0,"[0, 1]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,28,3,45,94305,2,1.60,3,0,0,0,0,1,"[0, 1]"
996,997,33,6,49,92037,2,1.67,2,214,0,0,0,0,"[1, 0]"
997,998,46,20,69,92780,3,2.10,1,0,0,0,0,0,"[1, 0]"
998,999,52,27,94,93106,1,2.80,2,333,0,0,0,1,"[1, 0]"
999,1000,60,35,18,92120,1,1.50,2,0,0,0,0,1,"[0, 1]"

In [ ]:
data=data.drop(columns=['ID','ZIP Code'],axis=1)

In [ ]:
data

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.60,1,0,0,1,0,0,"[1, 0]"
1,45,19,34,3,1.50,1,0,0,1,0,0,"[1, 0]"
2,39,15,11,1,1.00,1,0,0,0,0,0,"[1, 0]"
3,35,9,100,1,2.70,2,0,0,0,0,0,"[1, 0]"
4,35,8,45,4,1.00,2,0,0,0,0,0,"[0, 1]"
...,...,...,...,...,...,...,...,...,...,...,...,...
995,28,3,45,2,1.60,3,0,0,0,0,1,"[0, 1]"
996,33,6,49,2,1.67,2,214,0,0,0,0,"[1, 0]"
997,46,20,69,3,2.10,1,0,0,0,0,0,"[1, 0]"
998,52,27,94,1,2.80,2,333,0,0,0,1,"[1, 0]"
999,60,35,18,1,1.50,2,0,0,0,0,1,"[0, 1]"

In [ ]:

data = data.sample(frac=1)

data

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
41,34,9,60,3,2.3,1,0,0,0,0,0,"[1, 0]"
716,29,5,31,4,0.4,2,161,0,0,0,1,"[0, 1]"
916,44,20,85,2,3.2,1,0,0,0,0,1,"[1, 0]"
957,56,32,88,2,0.3,1,0,0,0,0,1,"[1, 0]"
868,40,15,161,2,3.3,1,0,0,1,0,0,"[0, 1]"
...,...,...,...,...,...,...,...,...,...,...,...,...
337,57,27,68,1,1.4,3,0,0,0,0,1,"[1, 0]"
654,54,29,129,4,4.2,3,0,1,0,0,0,"[1, 0]"
295,60,34,64,2,1.7,3,0,0,0,0,0,"[0, 1]"
622,41,17,92,2,1.9,1,131,0,0,0,1,"[1, 0]"
441,52,27,43,1,1.3,2,0,0,1,0,1,"[1, 0]"

In [ ]:
class Perceptron:
    def __init__(self, no_features, eta):
        self.no_features = no_features
        self.eta = eta
        self.wts = numpy.zeros(1 + self.no_features)

    def activation(self, v):
        return 1 if v >= 0 else 0

    def prepend_bias(self, x):
        return numpy.insert(x, 0, 1)

    def predict(self, X):
        xi_bias = self.prepend_bias(X)
        v = self.wts.T.dot(xi_bias)# W^T *x
        y = self.activation(v)
        return y

    def train(self, X, D):
        for xi, d in zip(X, D):
            xi_bias = self.prepend_bias(xi)
            y = self.predict(xi)
            error = d - y
            delta_w = self.eta * error * xi_bias

            self.wts = self.wts + delta_w

In [ ]:
class Single_layer_perceptron:

    def __init__(self, no_features, no_classes, eta):
        self.no_classes = no_classes
        self.perceptrons = [Perceptron(no_features, eta) for _ in range(no_classes)]

    def train(self, X, D, epochs: int = 1):
        for _ in range(epochs):

            X_shuff, D_shuff = shuffle(X, D, random_state=0)

            for i in range(self.no_classes):
                self.perceptrons[i].train(X_shuff, D_shuff[:, i])

    def predict(self, x):
        return [percep.predict(x) for percep in self.perceptrons]

    def test(self, X):
        Y_pred = []
        for xi in X:
            y = self.predict(xi)
            Y_pred.append(y)
        return numpy.array(Y_pred)

In [ ]:
X=data.iloc[:,:-1]
y=data.iloc[:,-1]
r= 0.3
k = int(X.shape[0] *(1- r))
train_x, train_y = X[:k], dummies[:k]
test_x, test_y = X[k:],dummies[k:]
ETA = 0.9
EPOCHS = 100

In [ ]:
s = Single_layer_perceptron(train_x.shape[1], train_y.shape[1], ETA)
s.train(train_x.to_numpy(), train_y.to_numpy(), EPOCHS)

In [ ]:
Y_pred = s.test(test_x.to_numpy())
actual_labels = test_y.to_numpy()
predicted_labels =  Y_pred
accuracy =(accuracy_score(actual_labels, predicted_labels)*100)

print(f'Accuracy: {accuracy:.2f}')

Accuracy: 54.00